问题描述：
公鸡5文钱1只，母鸡3文钱1只，小鸡3只1文钱，用100文钱买100只鸡，可以怎么买？
_____________________________________________________________________________
x,y,z分别代表公鸡、母鸡、小鸡个数：
(set x 0)
(set y 0)
(set z 0)
从0-20遍历公鸡，公鸡最大20只
从0-33遍历母鸡，母鸡最大33只
小鸡数可根据公鸡、母鸡数确定：z=100-x-y
(out 公鸡 母鸡 小鸡)
S:
(for
    (<= x 20) { # 遍历公鸡数
        (= y 0) # 将母鸡数设为初值
        (for # 遍历母鸡数
            (<= y 33) { 
                (= z 
                    (- 100 x y)
                ) 
                (if 
                    (== 100 
                        (+ 
                            (* x 5) 
                            (* y 3) 
                            (/ z 3 ) 
                        )
                    )
                    {
                        (out x y z)
                    } 
                )
                (= y (+ y 1)) 
            } 
        )
        (= x (+ x 1)) 
    }
)
:E
