求斐波拉契数列       |
规则如下：           |
数列第1、2项为1      |
其余项均为前两项之和 |
前7项如下：          |
1 1 2 3 5 8 13 ...   |
----------------------

定义fib函数：
S:
(fn 
    fib 
    [n] 
    {
        (if 
            (<= n 2) 
            {
                (ret 1)
            } 
            {
                (ret 
                    (+ 
                        (fib (- n 1))
                        (fib (- n 2))
                    )
                )
            }
        )
    }
)
:E

打印出前10项：
(set i 1)
S:
(for 
    (<= i 10) 
    {
        (out The (val i) item is (fib i))
        (= i (+ i 1))
    }
)
:E
