介绍：
如果一个数恰好等于它的因子之和，则称该数为“完全数”
例如：第一个完全数是6，它有约数1、2、3、6，除去它本身6外，其余3个数相加，1+2+3=6。第二个完全数是28，它有约数1、2、4、7、14、28，除去它本身28外，其余5个数相加，1+2+4+7+14=28。第三个完全数是496，有约数1、2、4、8、16、31、62、124、248、496，除去其本身496外，其余9个数相加，1+2+4+8+16+31+62+124+248=496。后面的完全数还有8128、33550336等等。
____________________________________________________________________________________
判断m是不是一个完全数：
S:
(fn 
    is 
    [m]{
        (set sum 0) 
        (set i 1) 
        (for (< i m){ 
            (if (== 0 (% m i)) { 
                (= sum (+ sum i)) 
            }) 
            (= i (+ i 1))
        }) 
        (if (== m sum){
                (ret true)
            }
            {
                (ret false)
            }
        )
    }
)
:E
找到v-k以内的完全数：
S:
(fn 
    find 
    [v k] { 
        (for (<= v k) { 
            (if (is v){
                (out v)
            }) 
            (= v (+ v 1))
        }) 
    }
)
:E
找1-1000以内的完全数：(find 1 1000)
